
<font>
    <info face="font1" size="90" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="103" base="66" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font1.png"/>
    </pages>
    <chars count="203">
        <char id="32" x="194" y="857" width="0" height="0" xoffset="0" yoffset="79" xadvance="28" page="0" chnl="0" letter="space"/>
        <char id="33" x="719" y="377" width="29" height="75" xoffset="7" yoffset="5" xadvance="35" page="0" chnl="0" letter="!"/>
        <char id="34" x="294" y="808" width="35" height="39" xoffset="14" yoffset="6" xadvance="55" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="176" y="679" width="53" height="72" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="0" letter="#"/>
        <char id="36" x="441" y="204" width="53" height="90" xoffset="5" yoffset="0" xadvance="55" page="0" chnl="0" letter="$"/>
        <char id="37" x="671" y="204" width="76" height="76" xoffset="11" yoffset="5" xadvance="90" page="0" chnl="0" letter="%"/>
        <char id="38" x="672" y="530" width="74" height="72" xoffset="4" yoffset="9" xadvance="75" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="385" y="808" width="18" height="39" xoffset="10" yoffset="6" xadvance="30" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="29" height="103" xoffset="8" yoffset="-1" xadvance="35" page="0" chnl="0" letter="("/>
        <char id="41" x="33" y="2" width="29" height="103" xoffset="5" yoffset="-1" xadvance="35" page="0" chnl="0" letter=")"/>
        <char id="42" x="862" y="753" width="48" height="49" xoffset="7" yoffset="5" xadvance="55" page="0" chnl="0" letter="*"/>
        <char id="43" x="818" y="679" width="53" height="54" xoffset="4" yoffset="25" xadvance="54" page="0" chnl="0" letter="+"/>
        <char id="44" x="173" y="808" width="25" height="40" xoffset="5" yoffset="55" xadvance="28" page="0" chnl="0" letter=","/>
        <char id="45" x="954" y="808" width="40" height="19" xoffset="6" yoffset="42" xadvance="45" page="0" chnl="0" letter="-"/>
        <char id="46" x="883" y="808" width="24" height="25" xoffset="5" yoffset="55" xadvance="28" page="0" chnl="0" letter="."/>
        <char id="47" x="547" y="377" width="43" height="75" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="0" letter="/"/>
        <char id="48" x="376" y="454" width="56" height="74" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="0" letter="0"/>
        <char id="49" x="231" y="679" width="47" height="72" xoffset="7" yoffset="7" xadvance="55" page="0" chnl="0" letter="1"/>
        <char id="50" x="198" y="530" width="53" height="73" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="0" letter="2"/>
        <char id="51" x="606" y="454" width="53" height="74" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="0" letter="3"/>
        <char id="52" x="62" y="679" width="56" height="72" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="0" letter="4"/>
        <char id="53" x="493" y="377" width="52" height="75" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="0" letter="5"/>
        <char id="54" x="492" y="454" width="55" height="74" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="0" letter="6"/>
        <char id="55" x="120" y="679" width="54" height="72" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="0" letter="7"/>
        <char id="56" x="434" y="454" width="56" height="74" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="0" letter="8"/>
        <char id="57" x="549" y="454" width="55" height="74" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="0" letter="9"/>
        <char id="58" x="331" y="753" width="24" height="52" xoffset="5" yoffset="28" xadvance="28" page="0" chnl="0" letter=":"/>
        <char id="59" x="510" y="679" width="25" height="67" xoffset="5" yoffset="28" xadvance="28" page="0" chnl="0" letter=";"/>
        <char id="60" x="708" y="679" width="53" height="56" xoffset="4" yoffset="24" xadvance="54" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="405" y="808" width="53" height="38" xoffset="4" yoffset="33" xadvance="54" page="0" chnl="0" letter="="/>
        <char id="62" x="763" y="679" width="53" height="56" xoffset="4" yoffset="24" xadvance="54" page="0" chnl="0" letter=">"/>
        <char id="63" x="637" y="377" width="39" height="75" xoffset="7" yoffset="5" xadvance="45" page="0" chnl="0" letter="?"/>
        <char id="64" x="681" y="299" width="73" height="75" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="0" letter="@"/>
        <char id="65" x="288" y="605" width="65" height="72" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" letter="A"/>
        <char id="66" x="219" y="605" width="67" height="72" xoffset="2" yoffset="7" xadvance="65" page="0" chnl="0" letter="B"/>
        <char id="67" x="904" y="299" width="63" height="75" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="0" letter="C"/>
        <char id="68" x="900" y="530" width="72" height="72" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="0" letter="D"/>
        <char id="69" x="813" y="605" width="61" height="72" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="E"/>
        <char id="70" x="937" y="605" width="58" height="72" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="0" letter="F"/>
        <char id="71" x="756" y="299" width="73" height="75" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="0" letter="G"/>
        <char id="72" x="748" y="530" width="74" height="72" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="0" letter="H"/>
        <char id="73" x="325" y="679" width="37" height="72" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" letter="I"/>
        <char id="74" x="625" y="204" width="44" height="78" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="0" letter="J"/>
        <char id="75" x="824" y="530" width="74" height="72" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="679" width="58" height="72" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="0" letter="L"/>
        <char id="77" x="586" y="530" width="84" height="72" xoffset="1" yoffset="7" xadvance="80" page="0" chnl="0" letter="M"/>
        <char id="78" x="76" y="605" width="70" height="72" xoffset="1" yoffset="7" xadvance="65" page="0" chnl="0" letter="N"/>
        <char id="79" x="831" y="299" width="71" height="75" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="0" letter="O"/>
        <char id="80" x="554" y="605" width="63" height="72" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="P"/>
        <char id="81" x="912" y="107" width="71" height="93" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="530" width="70" height="73" xoffset="2" yoffset="7" xadvance="65" page="0" chnl="0" letter="R"/>
        <char id="83" x="383" y="377" width="53" height="75" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="0" letter="S"/>
        <char id="84" x="422" y="605" width="64" height="72" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="T"/>
        <char id="85" x="821" y="377" width="69" height="74" xoffset="2" yoffset="7" xadvance="65" page="0" chnl="0" letter="U"/>
        <char id="86" x="355" y="605" width="65" height="72" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" letter="V"/>
        <char id="87" x="396" y="530" width="95" height="72" xoffset="1" yoffset="7" xadvance="90" page="0" chnl="0" letter="W"/>
        <char id="88" x="148" y="605" width="69" height="72" xoffset="2" yoffset="7" xadvance="65" page="0" chnl="0" letter="X"/>
        <char id="89" x="488" y="605" width="64" height="72" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="Y"/>
        <char id="90" x="749" y="605" width="62" height="72" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="0" letter="Z"/>
        <char id="91" x="574" y="107" width="26" height="95" xoffset="13" yoffset="3" xadvance="35" page="0" chnl="0" letter="["/>
        <char id="92" x="592" y="377" width="43" height="75" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="0" letter="\"/>
        <char id="93" x="602" y="107" width="26" height="95" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="0" letter="]"/>
        <char id="94" x="37" y="808" width="48" height="41" xoffset="7" yoffset="8" xadvance="54" page="0" chnl="0" letter="^"/>
        <char id="95" x="139" y="857" width="53" height="13" xoffset="0" yoffset="77" xadvance="45" page="0" chnl="0" letter="_"/>
        <char id="96" x="663" y="808" width="26" height="27" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" letter="`"/>
        <char id="97" x="61" y="753" width="53" height="53" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="0" letter="a"/>
        <char id="98" x="197" y="377" width="62" height="75" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="b"/>
        <char id="99" x="116" y="753" width="52" height="53" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="0" letter="c"/>
        <char id="100" x="261" y="377" width="62" height="75" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="0" letter="d"/>
        <char id="101" x="170" y="753" width="52" height="53" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="0" letter="e"/>
        <char id="102" x="770" y="454" width="44" height="74" xoffset="4" yoffset="5" xadvance="35" page="0" chnl="0" letter="f"/>
        <char id="103" x="569" y="204" width="54" height="79" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="0" letter="g"/>
        <char id="104" x="958" y="377" width="63" height="74" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="h"/>
        <char id="105" x="360" y="530" width="34" height="73" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" letter="i"/>
        <char id="106" x="855" y="2" width="34" height="96" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="0" letter="j"/>
        <char id="107" x="892" y="377" width="64" height="74" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="k"/>
        <char id="108" x="892" y="454" width="34" height="74" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" letter="l"/>
        <char id="109" x="357" y="753" width="89" height="51" xoffset="2" yoffset="28" xadvance="85" page="0" chnl="0" letter="m"/>
        <char id="110" x="448" y="753" width="63" height="51" xoffset="2" yoffset="28" xadvance="60" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="753" width="57" height="53" xoffset="3" yoffset="28" xadvance="55" page="0" chnl="0" letter="o"/>
        <char id="112" x="67" y="454" width="62" height="74" xoffset="2" yoffset="28" xadvance="60" page="0" chnl="0" letter="p"/>
        <char id="113" x="131" y="454" width="62" height="74" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="0" letter="q"/>
        <char id="114" x="513" y="753" width="50" height="51" xoffset="2" yoffset="28" xadvance="45" page="0" chnl="0" letter="r"/>
        <char id="115" x="224" y="753" width="40" height="53" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="0" letter="s"/>
        <char id="116" x="472" y="679" width="36" height="70" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" letter="t"/>
        <char id="117" x="266" y="753" width="63" height="52" xoffset="2" yoffset="28" xadvance="60" page="0" chnl="0" letter="u"/>
        <char id="118" x="696" y="753" width="50" height="50" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="0" letter="v"/>
        <char id="119" x="617" y="753" width="77" height="50" xoffset="0" yoffset="30" xadvance="70" page="0" chnl="0" letter="w"/>
        <char id="120" x="748" y="753" width="59" height="49" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="0" letter="x"/>
        <char id="121" x="308" y="530" width="50" height="73" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="0" letter="y"/>
        <char id="122" x="809" y="753" width="51" height="49" xoffset="3" yoffset="30" xadvance="50" page="0" chnl="0" letter="z"/>
        <char id="123" x="508" y="107" width="31" height="95" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" letter="{"/>
        <char id="124" x="781" y="377" width="18" height="75" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="0" letter="|"/>
        <char id="125" x="541" y="107" width="31" height="95" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" letter="}"/>
        <char id="126" x="832" y="808" width="49" height="25" xoffset="6" yoffset="40" xadvance="54" page="0" chnl="0" letter="~"/>
        <char id="128" x="64" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="129" x="88" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="141" x="112" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="142" x="136" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="143" x="160" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="144" x="184" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="157" x="208" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="158" x="232" y="2" width="22" height="98" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="161" x="750" y="377" width="29" height="75" xoffset="7" yoffset="28" xadvance="35" page="0" chnl="0" letter="¡"/>
        <char id="162" x="418" y="679" width="52" height="70" xoffset="5" yoffset="20" xadvance="55" page="0" chnl="0" letter="¢"/>
        <char id="163" x="258" y="454" width="57" height="74" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="0" letter="£"/>
        <char id="164" x="651" y="679" width="55" height="56" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="0" letter="¤"/>
        <char id="165" x="876" y="605" width="59" height="72" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="0" letter="¥"/>
        <char id="166" x="801" y="377" width="18" height="75" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="0" letter="¦"/>
        <char id="167" x="804" y="2" width="49" height="96" xoffset="7" yoffset="6" xadvance="55" page="0" chnl="0" letter="§"/>
        <char id="168" x="909" y="808" width="43" height="24" xoffset="-5" yoffset="7" xadvance="25" page="0" chnl="0" letter="¨"/>
        <char id="169" x="529" y="299" width="74" height="75" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="0" letter="©"/>
        <char id="170" x="557" y="808" width="38" height="35" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="ª"/>
        <char id="171" x="87" y="808" width="41" height="40" xoffset="11" yoffset="32" xadvance="55" page="0" chnl="0" letter="«"/>
        <char id="172" x="460" y="808" width="53" height="36" xoffset="4" yoffset="33" xadvance="54" page="0" chnl="0" letter="¬"/>
        <char id="173" x="2" y="857" width="40" height="19" xoffset="6" yoffset="42" xadvance="45" page="0" chnl="0" letter="­"/>
        <char id="174" x="605" y="299" width="74" height="75" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="0" letter="®"/>
        <char id="175" x="99" y="857" width="38" height="16" xoffset="-3" yoffset="12" xadvance="25" page="0" chnl="0" letter="¯"/>
        <char id="176" x="597" y="808" width="33" height="34" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="0" letter="°"/>
        <char id="177" x="873" y="679" width="53" height="54" xoffset="4" yoffset="25" xadvance="54" page="0" chnl="0" letter="±"/>
        <char id="178" x="951" y="753" width="37" height="47" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" letter="²"/>
        <char id="179" x="912" y="753" width="37" height="48" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" letter="³"/>
        <char id="180" x="691" y="808" width="26" height="27" xoffset="8" yoffset="5" xadvance="25" page="0" chnl="0" letter="´"/>
        <char id="181" x="2" y="454" width="63" height="74" xoffset="2" yoffset="28" xadvance="60" page="0" chnl="0" letter="µ"/>
        <char id="182" x="199" y="204" width="56" height="93" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="0" letter="¶"/>
        <char id="183" x="719" y="808" width="25" height="26" xoffset="5" yoffset="38" xadvance="28" page="0" chnl="0" letter="·"/>
        <char id="184" x="632" y="808" width="29" height="29" xoffset="4" yoffset="70" xadvance="25" page="0" chnl="0" letter="¸"/>
        <char id="185" x="2" y="808" width="33" height="47" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" letter="¹"/>
        <char id="186" x="515" y="808" width="40" height="35" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" letter="º"/>
        <char id="187" x="130" y="808" width="41" height="40" xoffset="11" yoffset="32" xadvance="55" page="0" chnl="0" letter="»"/>
        <char id="188" x="274" y="299" width="83" height="75" xoffset="4" yoffset="6" xadvance="82" page="0" chnl="0" letter="¼"/>
        <char id="189" x="359" y="299" width="83" height="75" xoffset="4" yoffset="6" xadvance="82" page="0" chnl="0" letter="½"/>
        <char id="190" x="444" y="299" width="83" height="75" xoffset="4" yoffset="6" xadvance="82" page="0" chnl="0" letter="¾"/>
        <char id="191" x="678" y="377" width="39" height="75" xoffset="7" yoffset="28" xadvance="45" page="0" chnl="0" letter="¿"/>
        <char id="192" x="891" y="2" width="65" height="95" xoffset="1" yoffset="-16" xadvance="60" page="0" chnl="0" letter="À"/>
        <char id="193" x="2" y="107" width="65" height="95" xoffset="1" yoffset="-16" xadvance="60" page="0" chnl="0" letter="Á"/>
        <char id="194" x="69" y="107" width="65" height="95" xoffset="1" yoffset="-16" xadvance="60" page="0" chnl="0" letter="Â"/>
        <char id="195" x="374" y="204" width="65" height="92" xoffset="1" yoffset="-13" xadvance="60" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="2" y="204" width="65" height="93" xoffset="1" yoffset="-14" xadvance="60" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="69" y="204" width="65" height="93" xoffset="1" yoffset="-14" xadvance="60" page="0" chnl="0" letter="Å"/>
        <char id="198" x="493" y="530" width="91" height="72" xoffset="1" yoffset="7" xadvance="90" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="847" y="107" width="63" height="94" xoffset="3" yoffset="5" xadvance="65" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="202" y="107" width="61" height="95" xoffset="2" yoffset="-16" xadvance="60" page="0" chnl="0" letter="È"/>
        <char id="201" x="265" y="107" width="61" height="95" xoffset="2" yoffset="-16" xadvance="60" page="0" chnl="0" letter="É"/>
        <char id="202" x="328" y="107" width="61" height="95" xoffset="2" yoffset="-16" xadvance="60" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="136" y="204" width="61" height="93" xoffset="2" yoffset="-14" xadvance="60" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="391" y="107" width="37" height="95" xoffset="3" yoffset="-16" xadvance="35" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="430" y="107" width="37" height="95" xoffset="3" yoffset="-16" xadvance="35" page="0" chnl="0" letter="Í"/>
        <char id="206" x="469" y="107" width="37" height="95" xoffset="3" yoffset="-16" xadvance="35" page="0" chnl="0" letter="Î"/>
        <char id="207" x="257" y="204" width="43" height="93" xoffset="-0" yoffset="-14" xadvance="35" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="2" y="605" width="72" height="72" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="302" y="204" width="70" height="92" xoffset="1" yoffset="-13" xadvance="65" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="372" y="2" width="71" height="96" xoffset="3" yoffset="-15" xadvance="70" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="445" y="2" width="71" height="96" xoffset="3" yoffset="-15" xadvance="70" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="518" y="2" width="71" height="96" xoffset="3" yoffset="-15" xadvance="70" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="630" y="107" width="71" height="94" xoffset="3" yoffset="-13" xadvance="70" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="703" y="107" width="71" height="94" xoffset="3" yoffset="-13" xadvance="70" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="565" y="753" width="50" height="51" xoffset="6" yoffset="26" xadvance="54" page="0" chnl="0" letter="×"/>
        <char id="216" x="496" y="204" width="71" height="80" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="591" y="2" width="69" height="96" xoffset="2" yoffset="-15" xadvance="65" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="662" y="2" width="69" height="96" xoffset="2" yoffset="-15" xadvance="65" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="733" y="2" width="69" height="96" xoffset="2" yoffset="-15" xadvance="65" page="0" chnl="0" letter="Û"/>
        <char id="220" x="776" y="107" width="69" height="94" xoffset="2" yoffset="-13" xadvance="65" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="136" y="107" width="64" height="95" xoffset="2" yoffset="-16" xadvance="60" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="619" y="605" width="63" height="72" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="195" y="454" width="61" height="74" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="0" letter="ß"/>
        <char id="224" x="2" y="299" width="53" height="76" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" letter="à"/>
        <char id="225" x="926" y="204" width="53" height="76" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" letter="á"/>
        <char id="226" x="57" y="299" width="53" height="76" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" letter="â"/>
        <char id="227" x="253" y="530" width="53" height="73" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="0" letter="ã"/>
        <char id="228" x="661" y="454" width="53" height="74" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" letter="ä"/>
        <char id="229" x="438" y="377" width="53" height="75" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="0" letter="å"/>
        <char id="230" x="928" y="679" width="71" height="53" xoffset="3" yoffset="28" xadvance="70" page="0" chnl="0" letter="æ"/>
        <char id="231" x="364" y="679" width="52" height="71" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="0" letter="ç"/>
        <char id="232" x="112" y="299" width="52" height="76" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" letter="è"/>
        <char id="233" x="166" y="299" width="52" height="76" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" letter="é"/>
        <char id="234" x="220" y="299" width="52" height="76" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" letter="ê"/>
        <char id="235" x="716" y="454" width="52" height="74" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" letter="ë"/>
        <char id="236" x="928" y="454" width="34" height="74" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" letter="ì"/>
        <char id="237" x="855" y="454" width="35" height="74" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" letter="í"/>
        <char id="238" x="816" y="454" width="37" height="74" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" letter="î"/>
        <char id="239" x="280" y="679" width="43" height="72" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="0" letter="ï"/>
        <char id="240" x="325" y="377" width="56" height="75" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="0" letter="ð"/>
        <char id="241" x="684" y="605" width="63" height="72" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="749" y="204" width="57" height="76" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="0" letter="ò"/>
        <char id="243" x="808" y="204" width="57" height="76" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="0" letter="ó"/>
        <char id="244" x="867" y="204" width="57" height="76" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="0" letter="ô"/>
        <char id="245" x="139" y="530" width="57" height="73" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="0" letter="õ"/>
        <char id="246" x="317" y="454" width="57" height="74" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="0" letter="ö"/>
        <char id="247" x="537" y="679" width="53" height="62" xoffset="4" yoffset="21" xadvance="54" page="0" chnl="0" letter="÷"/>
        <char id="248" x="592" y="679" width="57" height="61" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="0" letter="ø"/>
        <char id="249" x="2" y="377" width="63" height="75" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="ù"/>
        <char id="250" x="67" y="377" width="63" height="75" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="ú"/>
        <char id="251" x="132" y="377" width="63" height="75" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="û"/>
        <char id="252" x="74" y="530" width="63" height="73" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="0" letter="ü"/>
        <char id="253" x="320" y="2" width="50" height="97" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="0" letter="ý"/>
        <char id="254" x="256" y="2" width="62" height="97" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="0" letter="þ"/>
        <char id="8211" x="44" y="857" width="53" height="18" xoffset="0" yoffset="43" xadvance="45" page="0" chnl="0" letter="–"/>
        <char id="8216" x="358" y="808" width="25" height="39" xoffset="6" yoffset="6" xadvance="30" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="331" y="808" width="25" height="39" xoffset="6" yoffset="6" xadvance="30" page="0" chnl="0" letter="’"/>
        <char id="8220" x="200" y="808" width="45" height="39" xoffset="9" yoffset="6" xadvance="55" page="0" chnl="0" letter="“"/>
        <char id="8221" x="247" y="808" width="45" height="39" xoffset="9" yoffset="6" xadvance="55" page="0" chnl="0" letter="”"/>
        <char id="8230" x="746" y="808" width="84" height="25" xoffset="7" yoffset="55" xadvance="90" page="0" chnl="0" letter="…"/>
    </chars>
</font>