
<font>
    <info face="font2" size="70" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="79" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font2.png"/>
    </pages>
    <chars count="203">
        <char id="32" x="703" y="511" width="0" height="0" xoffset="0" yoffset="60" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="33" x="742" y="287" width="21" height="59" xoffset="5" yoffset="2" xadvance="23" page="0" chnl="0" letter="!"/>
        <char id="34" x="981" y="468" width="27" height="31" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="812" y="348" width="43" height="58" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="#"/>
        <char id="36" x="939" y="83" width="42" height="71" xoffset="2" yoffset="-3" xadvance="39" page="0" chnl="0" letter="$"/>
        <char id="37" x="382" y="159" width="59" height="60" xoffset="10" yoffset="1" xadvance="70" page="0" chnl="0" letter="%"/>
        <char id="38" x="228" y="408" width="58" height="57" xoffset="5" yoffset="4" xadvance="58" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="65" y="511" width="15" height="31" xoffset="6" yoffset="1" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="106" y="2" width="23" height="78" xoffset="7" yoffset="0" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="41" x="131" y="2" width="23" height="78" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="42" x="565" y="468" width="39" height="40" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="0" letter="*"/>
        <char id="43" x="765" y="408" width="43" height="44" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="0" letter="+"/>
        <char id="44" x="2" y="511" width="19" height="31" xoffset="4" yoffset="41" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="515" y="511" width="31" height="15" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="0" letter="-"/>
        <char id="46" x="401" y="511" width="19" height="20" xoffset="4" yoffset="41" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="665" y="225" width="33" height="60" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="/"/>
        <char id="48" x="207" y="287" width="41" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="0"/>
        <char id="49" x="129" y="408" width="36" height="58" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="0" letter="1"/>
        <char id="50" x="902" y="348" width="42" height="58" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="51" x="250" y="287" width="41" height="59" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="0" letter="3"/>
        <char id="52" x="857" y="348" width="43" height="58" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="0" letter="4"/>
        <char id="53" x="293" y="287" width="41" height="59" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="336" y="287" width="41" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="946" y="348" width="42" height="58" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="379" y="287" width="41" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="8"/>
        <char id="57" x="422" y="287" width="41" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="58" x="606" y="468" width="19" height="40" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="59" x="569" y="408" width="19" height="51" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="60" x="675" y="408" width="43" height="45" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="82" y="511" width="43" height="29" xoffset="3" yoffset="23" xadvance="42" page="0" chnl="0" letter="="/>
        <char id="62" x="720" y="408" width="43" height="45" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="0" letter=">"/>
        <char id="63" x="587" y="287" width="32" height="59" xoffset="7" yoffset="2" xadvance="39" page="0" chnl="0" letter="?"/>
        <char id="64" x="443" y="159" width="59" height="60" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="0" letter="@"/>
        <char id="65" x="60" y="287" width="53" height="59" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="0" letter="A"/>
        <char id="66" x="509" y="348" width="49" height="58" xoffset="3" yoffset="2" xadvance="47" page="0" chnl="0" letter="B"/>
        <char id="67" x="52" y="225" width="47" height="60" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="0" letter="C"/>
        <char id="68" x="124" y="348" width="57" height="58" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="0" letter="D"/>
        <char id="69" x="560" y="348" width="49" height="58" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="0" letter="E"/>
        <char id="70" x="763" y="348" width="47" height="58" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="0" letter="F"/>
        <char id="71" x="626" y="159" width="53" height="60" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="348" width="59" height="58" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="0" letter="H"/>
        <char id="73" x="167" y="408" width="30" height="58" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="159" width="36" height="64" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="0" letter="J"/>
        <char id="75" x="63" y="348" width="59" height="58" xoffset="3" yoffset="2" xadvance="54" page="0" chnl="0" letter="K"/>
        <char id="76" x="611" y="348" width="49" height="58" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="0" letter="L"/>
        <char id="77" x="863" y="287" width="66" height="58" xoffset="2" yoffset="2" xadvance="62" page="0" chnl="0" letter="M"/>
        <char id="78" x="900" y="225" width="56" height="59" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" letter="N"/>
        <char id="79" x="681" y="159" width="53" height="60" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="351" y="348" width="51" height="58" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="0" letter="P"/>
        <char id="81" x="933" y="2" width="53" height="74" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="958" y="225" width="56" height="59" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="0" letter="R"/>
        <char id="83" x="197" y="225" width="42" height="60" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="0" letter="S"/>
        <char id="84" x="297" y="348" width="52" height="58" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="0" letter="T"/>
        <char id="85" x="2" y="287" width="56" height="59" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" letter="U"/>
        <char id="86" x="841" y="225" width="57" height="59" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" letter="V"/>
        <char id="87" x="764" y="225" width="75" height="59" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="0" letter="W"/>
        <char id="88" x="931" y="287" width="60" height="58" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="0" letter="X"/>
        <char id="89" x="242" y="348" width="53" height="58" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="0" letter="Y"/>
        <char id="90" x="662" y="348" width="49" height="58" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="0" letter="Z"/>
        <char id="91" x="448" y="2" width="21" height="76" xoffset="9" yoffset="1" xadvance="23" page="0" chnl="0" letter="["/>
        <char id="92" x="700" y="225" width="33" height="60" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="\"/>
        <char id="93" x="471" y="2" width="21" height="76" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="]"/>
        <char id="94" x="803" y="468" width="38" height="34" xoffset="7" yoffset="2" xadvance="42" page="0" chnl="0" letter="^"/>
        <char id="95" x="658" y="511" width="43" height="12" xoffset="0" yoffset="57" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="96" x="291" y="511" width="19" height="23" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="179" y="468" width="42" height="41" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" letter="a"/>
        <char id="98" x="95" y="159" width="46" height="61" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="99" x="308" y="468" width="38" height="41" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="0" letter="c"/>
        <char id="100" x="143" y="159" width="46" height="61" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="0" letter="d"/>
        <char id="101" x="348" y="468" width="38" height="41" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="551" y="287" width="34" height="59" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="103" x="465" y="287" width="41" height="59" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" letter="g"/>
        <char id="104" x="736" y="159" width="48" height="60" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" letter="h"/>
        <char id="105" x="199" y="408" width="27" height="58" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="i"/>
        <char id="106" x="367" y="2" width="27" height="76" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="0" letter="j"/>
        <char id="107" x="786" y="159" width="48" height="60" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" letter="k"/>
        <char id="108" x="735" y="225" width="27" height="60" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="468" width="67" height="41" xoffset="1" yoffset="19" xadvance="62" page="0" chnl="0" letter="m"/>
        <char id="110" x="129" y="468" width="48" height="41" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" letter="n"/>
        <char id="111" x="223" y="468" width="41" height="41" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="112" x="101" y="225" width="46" height="60" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="149" y="225" width="46" height="60" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="0" letter="q"/>
        <char id="114" x="388" y="468" width="37" height="41" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="0" letter="r"/>
        <char id="115" x="427" y="468" width="31" height="41" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="539" y="408" width="28" height="55" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="943" y="408" width="48" height="42" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" letter="u"/>
        <char id="118" x="522" y="468" width="41" height="40" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="460" y="468" width="60" height="40" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="0" letter="w"/>
        <char id="120" x="627" y="468" width="44" height="39" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="0" letter="x"/>
        <char id="121" x="382" y="408" width="41" height="57" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="673" y="468" width="37" height="39" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="0" letter="z"/>
        <char id="123" x="396" y="2" width="24" height="76" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="0" letter="{"/>
        <char id="124" x="50" y="2" width="13" height="79" xoffset="5" yoffset="-1" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="422" y="2" width="24" height="76" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="0" letter="}"/>
        <char id="126" x="422" y="511" width="40" height="19" xoffset="5" yoffset="29" xadvance="42" page="0" chnl="0" letter="~"/>
        <char id="128" x="156" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="129" x="177" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="141" x="198" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="142" x="219" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="143" x="240" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="144" x="261" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="157" x="282" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="158" x="303" y="2" width="19" height="78" xoffset="0" yoffset="-18" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="161" x="765" y="287" width="21" height="59" xoffset="5" yoffset="20" xadvance="23" page="0" chnl="0" letter="¡"/>
        <char id="162" x="590" y="408" width="38" height="50" xoffset="5" yoffset="16" xadvance="39" page="0" chnl="0" letter="¢"/>
        <char id="163" x="508" y="287" width="41" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="£"/>
        <char id="164" x="810" y="408" width="43" height="44" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="0" letter="¤"/>
        <char id="165" x="404" y="348" width="51" height="58" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="0" letter="¥"/>
        <char id="166" x="983" y="83" width="13" height="68" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" letter="¦"/>
        <char id="167" x="65" y="2" width="39" height="78" xoffset="4" yoffset="1" xadvance="39" page="0" chnl="0" letter="§"/>
        <char id="168" x="484" y="511" width="29" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" letter="¨"/>
        <char id="169" x="504" y="159" width="59" height="60" xoffset="2" yoffset="1" xadvance="56" page="0" chnl="0" letter="©"/>
        <char id="170" x="172" y="511" width="31" height="29" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="0" letter="ª"/>
        <char id="171" x="843" y="468" width="30" height="33" xoffset="6" yoffset="21" xadvance="35" page="0" chnl="0" letter="«"/>
        <char id="172" x="127" y="511" width="43" height="29" xoffset="3" yoffset="23" xadvance="42" page="0" chnl="0" letter="¬"/>
        <char id="173" x="548" y="511" width="31" height="15" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="0" letter="­"/>
        <char id="174" x="565" y="159" width="59" height="60" xoffset="2" yoffset="1" xadvance="56" page="0" chnl="0" letter="®"/>
        <char id="175" x="626" y="511" width="30" height="13" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" letter="¯"/>
        <char id="176" x="236" y="511" width="28" height="29" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="0" letter="°"/>
        <char id="177" x="855" y="408" width="43" height="44" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="0" letter="±"/>
        <char id="178" x="743" y="468" width="30" height="38" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="0" letter="²"/>
        <char id="179" x="712" y="468" width="29" height="39" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" letter="³"/>
        <char id="180" x="312" y="511" width="19" height="23" xoffset="7" yoffset="1" xadvance="19" page="0" chnl="0" letter="´"/>
        <char id="181" x="836" y="159" width="48" height="60" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" letter="µ"/>
        <char id="182" x="888" y="2" width="43" height="75" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="0" letter="¶"/>
        <char id="183" x="464" y="511" width="18" height="19" xoffset="5" yoffset="25" xadvance="19" page="0" chnl="0" letter="·"/>
        <char id="184" x="266" y="511" width="23" height="24" xoffset="3" yoffset="51" xadvance="19" page="0" chnl="0" letter="¸"/>
        <char id="185" x="775" y="468" width="26" height="38" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="0" letter="¹"/>
        <char id="186" x="205" y="511" width="29" height="29" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="0" letter="º"/>
        <char id="187" x="875" y="468" width="30" height="33" xoffset="6" yoffset="21" xadvance="35" page="0" chnl="0" letter="»"/>
        <char id="188" x="191" y="159" width="62" height="60" xoffset="1" yoffset="1" xadvance="58" page="0" chnl="0" letter="¼"/>
        <char id="189" x="255" y="159" width="62" height="60" xoffset="1" yoffset="1" xadvance="58" page="0" chnl="0" letter="½"/>
        <char id="190" x="319" y="159" width="61" height="60" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="0" letter="¾"/>
        <char id="191" x="621" y="287" width="32" height="59" xoffset="7" yoffset="20" xadvance="39" page="0" chnl="0" letter="¿"/>
        <char id="192" x="2" y="83" width="53" height="74" xoffset="1" yoffset="-14" xadvance="47" page="0" chnl="0" letter="À"/>
        <char id="193" x="57" y="83" width="53" height="74" xoffset="1" yoffset="-14" xadvance="47" page="0" chnl="0" letter="Á"/>
        <char id="194" x="633" y="83" width="53" height="72" xoffset="1" yoffset="-12" xadvance="47" page="0" chnl="0" letter="Â"/>
        <char id="195" x="688" y="83" width="53" height="72" xoffset="1" yoffset="-12" xadvance="47" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="743" y="83" width="53" height="72" xoffset="1" yoffset="-12" xadvance="47" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="668" y="2" width="53" height="75" xoffset="1" yoffset="-15" xadvance="47" page="0" chnl="0" letter="Å"/>
        <char id="198" x="788" y="287" width="73" height="58" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="320" y="83" width="47" height="74" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="167" y="83" width="49" height="74" xoffset="2" yoffset="-14" xadvance="47" page="0" chnl="0" letter="È"/>
        <char id="201" x="218" y="83" width="49" height="74" xoffset="2" yoffset="-14" xadvance="47" page="0" chnl="0" letter="É"/>
        <char id="202" x="269" y="83" width="49" height="74" xoffset="2" yoffset="-14" xadvance="47" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="798" y="83" width="49" height="72" xoffset="2" yoffset="-12" xadvance="47" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="369" y="83" width="30" height="74" xoffset="3" yoffset="-14" xadvance="27" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="401" y="83" width="30" height="74" xoffset="3" yoffset="-14" xadvance="27" page="0" chnl="0" letter="Í"/>
        <char id="206" x="433" y="83" width="30" height="74" xoffset="3" yoffset="-14" xadvance="27" page="0" chnl="0" letter="Î"/>
        <char id="207" x="849" y="83" width="30" height="72" xoffset="3" yoffset="-12" xadvance="27" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="183" y="348" width="57" height="58" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="465" y="83" width="56" height="73" xoffset="1" yoffset="-12" xadvance="51" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="723" y="2" width="53" height="75" xoffset="3" yoffset="-14" xadvance="51" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="778" y="2" width="53" height="75" xoffset="3" yoffset="-14" xadvance="51" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="833" y="2" width="53" height="75" xoffset="3" yoffset="-14" xadvance="51" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="523" y="83" width="53" height="73" xoffset="3" yoffset="-12" xadvance="51" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="578" y="83" width="53" height="73" xoffset="3" yoffset="-12" xadvance="51" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="266" y="468" width="40" height="41" xoffset="5" yoffset="18" xadvance="42" page="0" chnl="0" letter="×"/>
        <char id="216" x="40" y="159" width="53" height="61" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="494" y="2" width="56" height="75" xoffset="1" yoffset="-14" xadvance="51" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="552" y="2" width="56" height="75" xoffset="1" yoffset="-14" xadvance="51" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="610" y="2" width="56" height="75" xoffset="1" yoffset="-14" xadvance="51" page="0" chnl="0" letter="Û"/>
        <char id="220" x="881" y="83" width="56" height="71" xoffset="1" yoffset="-10" xadvance="51" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="112" y="83" width="53" height="74" xoffset="1" yoffset="-14" xadvance="47" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="457" y="348" width="50" height="58" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="115" y="287" width="46" height="59" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="0" letter="ß"/>
        <char id="224" x="285" y="225" width="42" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="à"/>
        <char id="225" x="241" y="225" width="42" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="á"/>
        <char id="226" x="329" y="225" width="42" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="â"/>
        <char id="227" x="338" y="408" width="42" height="57" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="0" letter="ã"/>
        <char id="228" x="2" y="408" width="42" height="58" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="0" letter="ä"/>
        <char id="229" x="163" y="287" width="42" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" letter="å"/>
        <char id="230" x="71" y="468" width="56" height="41" xoffset="3" yoffset="20" xadvance="54" page="0" chnl="0" letter="æ"/>
        <char id="231" x="499" y="408" width="38" height="55" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="0" letter="ç"/>
        <char id="232" x="545" y="225" width="38" height="60" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="0" letter="è"/>
        <char id="233" x="585" y="225" width="38" height="60" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="0" letter="é"/>
        <char id="234" x="625" y="225" width="38" height="60" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="0" letter="ê"/>
        <char id="235" x="89" y="408" width="38" height="58" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" letter="ë"/>
        <char id="236" x="655" y="287" width="27" height="59" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="0" letter="ì"/>
        <char id="237" x="684" y="287" width="27" height="59" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="0" letter="í"/>
        <char id="238" x="713" y="287" width="27" height="59" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="0" letter="î"/>
        <char id="239" x="468" y="408" width="29" height="57" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" letter="ï"/>
        <char id="240" x="373" y="225" width="41" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="ð"/>
        <char id="241" x="288" y="408" width="48" height="57" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="416" y="225" width="41" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="ò"/>
        <char id="243" x="459" y="225" width="41" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="ó"/>
        <char id="244" x="502" y="225" width="41" height="60" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="ô"/>
        <char id="245" x="425" y="408" width="41" height="57" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="0" letter="õ"/>
        <char id="246" x="46" y="408" width="41" height="58" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="0" letter="ö"/>
        <char id="247" x="630" y="408" width="43" height="48" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" letter="÷"/>
        <char id="248" x="900" y="408" width="41" height="44" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" letter="ø"/>
        <char id="249" x="886" y="159" width="48" height="60" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="0" letter="ù"/>
        <char id="250" x="936" y="159" width="48" height="60" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="0" letter="ú"/>
        <char id="251" x="2" y="225" width="48" height="60" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="0" letter="û"/>
        <char id="252" x="713" y="348" width="48" height="58" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" letter="ü"/>
        <char id="253" x="324" y="2" width="41" height="77" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" letter="ý"/>
        <char id="254" x="2" y="2" width="46" height="79" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" letter="þ"/>
        <char id="8211" x="581" y="511" width="43" height="14" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="0" letter="–"/>
        <char id="8216" x="44" y="511" width="19" height="31" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="23" y="511" width="19" height="31" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="0" letter="’"/>
        <char id="8220" x="907" y="468" width="35" height="31" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="0" letter="“"/>
        <char id="8221" x="944" y="468" width="35" height="31" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="0" letter="”"/>
        <char id="8230" x="333" y="511" width="66" height="20" xoffset="6" yoffset="41" xadvance="70" page="0" chnl="0" letter="…"/>
    </chars>
</font>